<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>res/16/address-book.png</file>
    <file>res/16/balloons.png</file>
    <file>res/16/cross.png</file>
    <file>res/16/lock.png</file>
    <file>res/16/minus-circle.png</file>
    <file>res/16/plug.png</file>
    <file>res/16/server.png</file>
    <file>res/16/tick.png</file>
    <file>res/16/user.png</file>
    <file>res/24/balloon-add.png</file>
    <file>res/24/user-cross.png</file>
    <file>res/24/user-minus-circle.png</file>
    <file>res/24/user-server.png</file>
    <file>res/24/user-add.png</file>
    <file>res/24/user-lock.png</file>
    <file>res/24/user.png</file>
    <file>res/icon/256.png</file>
    <file>res/icon/128.png</file>
    <file>res/icon/64.png</file>
    <file>res/icon/48.png</file>
    <file>res/icon/32.png</file>
    <file>res/icon/16.png</file>
    <file>res/html/conversation.html</file>
    <file>res/html/conversation.js</file>
    <file>res/html/conversation.css</file>
  </qresource>
</RCC>
